collabTexteditorService/collabTexteditorService.proto

syntax = "proto3";
package collabTexteditorService;

service CollabTexteditorService {
    rpc CreateReplicaId(Empty) returns (ReplicaResponse);
    rpc SendLocalUpdate(TiTreeNode) returns (LocalUpdateReply);
    rpc SubscribeForRemoteUpdates(RemoteUpdateRequest) returns (stream RemoteUpdateResponse);
}

message Empty {
}

message ReplicaResponse {
    int64 replicaId = 1;
}

message LocalUpdateRequest {
    TiTreeNode node = 1;
}

message LocalUpdateReply {
    string statusMessage = 1;
}

message RemoteUpdateRequest {
    int64 replicaId = 1;
}

message RemoteUpdateResponse {
    TiTreeNode node = 1;
}

message TiTreeNode {
    Timestamp timestamp = 1;
    Timestamp parentTimestamp = 2;
    string value = 3;
    bool tombstone = 4;
    repeated Timestamp childrenTimestamps = 5;

    message Timestamp {
        int64 replicaId = 1;
        int64 id = 2;
    }
}